<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mental Health Chatbot</title>
  <link rel="shortcut icon" href="static/img/mhcicon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  
  
  <div class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-love"></i> Mental Health Bot <i class="fas fa-love"></i>
      </div>
    </header>
    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(static/img/mhcicon.png)"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">MentlHealthBot</div>
          
            <script>
          
              function updateTime() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var timeString = hours + ':' + minutes;
                document.getElementById('clock').textContent = timeString;
              }
              setInterval(updateTime, 1000);
            </script>
            <div class="msg-info-time"><time id="clock"></time></div>




          </div>
          <div class="msg-text">
            Welcome to MentlHealthBot, a safe and supportive space where you can share your thoughts and feelings without fear of judgement.
          </div>
        </div>
      </div>

      {% for row in conversations %}
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(static/img/mhcicon.png)"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">{{ row[1] }}</div>
            <div class="msg-info-time"><time id="clock"></time></div>
          </div>
          <div class="msg-text">
            {{ row[2] }}
          </div>
        </div>
      </div>
      {% endfor %}
    </main>
    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button id="click_to_convert" class="msger-send-btn">Voice</button>
      <button type="submit" id="click_to_send" class="msger-send-btn">Send</button>
    </form>
    <!-- partial:index.partial.html -->
  <div class="hero">
    <div class="row">
        <select></select>        
        <button type="submit" class="msger-send-btn">Listen</button>
    </div>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>  
  </div>

  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "static/img/mhcicon.png";
    const PERSON_IMG = "static/img/person.png";
    const BOT_NAME = "    Chat Bot";
    const PERSON_NAME = "You";
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });
    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function botResponse(rawText) {
      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      });
    }
    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }
    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>
</body>
</html>