<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/styles/index.css">
  <script>
    function login() {
      window.location.href = "chatbot"
    }
  </script>
</head>
<body>
  <div id="container">
    <div id="cont">
        <div id="login" class="comm">
            <h3>Sign in</h3>

            <input id="se" type="email" placeholder="Email" required/>
            <input id="sp" type="password" placeholder="Password" required/>
            <input type="submit" onclick="login()" value="Submit"/>

            <p onclick="forTabFun()">Forget Password?</p>
        </div>
        <div id="register" class="comm">
            <h3>Register</h3>

            <input id="re" type="email" placeholder="Email" required/>
            <input id="rp" type="password" placeholder="Password" required/>
            <input id="rrp" type="password" placeholder="Re write Password" required/>
            <input type="submit" onclick="register()" value="Submit"/>

        </div >
        <div id="forgot" class="comm">
        <h3>Forgot Password</h3>
        <div>
            <input id="fe" type="email" placeholder="Email" required/>
            <input type="submit" onclick="forgot()" value="Submit"/>
        </div>
        </div>
    </div>
</div>
<!--<div id="footer">
    <h2>By. Mansoor Amin </br> Roll No. 1941</h2>

</div>-->
  
</body>
</html>